REACT_APP_CHEC_PUBLIC_KEY=pk_test_2515919385c59c1b850c249d8529efc5eb2d43e03bb11
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IZMcCHly87tI7lPWHEy2ycqOuKaoFRmoaULkUvaxXtM9GLNxt5vRW6moelvED8dmCx9uXh4Lva6MRLi8YxPcnCU00fQJE4gm0